<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Games</title>
</head>
<style>
    .h{
        text-align: center;
        font-size: 40px;
        background-color: midnightblue;
        color: aliceblue;
    }
    .img1{
        height: 20%;
        width: 30%;
        margin-left: 200px;
        
    }
    .img2{
        height: 20%;
        width: 30%;
        padding-left: 100px;
        
    }
    .p{
        font-size: 30px;
        margin-left: 5px;
    }
    body{
        border: 4px solid red;
        border-radius: 20px;
        background-color: aquamarine;
    }

</style>
<body>
    <div>
        <h1 class="h">PC Games 💻🕹</h1>
        <div>
            <img src="bg's/pcgames.jpg" alt="" class="img1">
            <img src="bg's/elden ring.webp" alt="" class="img2">

        </div>
        <p class="p">
            Some of the best PC games out there have been released in the past decade, to the point of putting PC gaming on par with the latest consoles like the PS5 and Xbox Series X. And thanks to services like Xbox Game Pass Ultimate, it’s even easier to play some of the most popular and viral games without using valuable hard drive space or demanding expensive hardware.
<br><br>
In some cases, PC gaming can even be preferable to consoles due to the technical advantages that the best graphics card and best PC processor can offer. Some of these enhancements include higher framerates, resolutions, features such as ray-tracing and HDR, the best gaming monitor that can create incredible immersive experiences, and more.
<br><br>
So whether you have a tricked-out PC gaming setup or looking for games to play on your productivity laptop, we’ve put together a list of the best PC games you can find right now. Of course, not every game is for every person, but there are definitely at least one or two titles on there for you.
        </p>

        <h1 class="h"><b>↪Top 3 PC Games↩</b></h1>
        <h1>1.Elden Ring</h1>
        <p class="p">
            Elden Ring is all anyone can really talk about these days, and for good reason. FromSoftware's latest punishment-simulator has all the familiar touchstones of a Souls-like, but expanded out into an open world with a story crafted by Game of Thrones author George R.R. Martin, so you know it's not going to pull any punches.
<br><br>
The PC version of the game has had some performance issues that FromSoftware is working on patching. Still, even with these issues, it's unquestionably one of the best games, if not the best, that the studio has ever put out. 
<br><br>
As devoted fans of the studio's work since the original Demons' Souls on the PS3, we don't offer that kind of praise lightly, but like the Souls-like genre itself, you gotta earn it, and FromSoftware unquestionable does with Elden Ring.  

        </p>
        <ul style="font-size:30px;">
            <li>
                <b><i>Want to buy💰&nbsp;&nbsp;</i></b>
                <a href="https://www.amazon.in/s?k=Elden+Ring&ascsubtag=trd-in-5872380160169468000-21&geniuslink=true&tag=georiot-in-default-21&ref=nb_sb_noss">CHECK AMAZON</a>
            </li>
        </ul>
        <h1>2.The Witcher 3: Wild Hunt</h1>
        <p class="p">
            he Witcher 3: Wild Hunt is aging like fine wine. Even several years after it hit the streets, it’s still one of the most impressive open world games that’s ever existed – mixing Skyrim’s unapologetic scale with Grand Theft Auto V’s incredible depth. It’s such a jam-packed game, which is why it's still near the top of the best PC games in 2022. 
<br><br>
Staggering, beautiful and an absolute time sink – in a good way – The Witcher 3: Wild Hunt isn’t just one of the best PC games of 2022 or among the best open world games on PC. It might just be one of the best video games of all time.
        </p>
        <ul style="font-size:30px;">
            <li>
                <b><i>Want to buy💰&nbsp;&nbsp;</i></b>
                <a href="https://www.amazon.in/dp/B00R119ZKW?tag=georiot-in-default-21&th=1&psc=1&ascsubtag=trd-in-8904087943190135000-21&geniuslink=true">CHECK AMAZON</a>
            </li>
        </ul>
        <h1>3.Dying Light 2</h1>
        <p class="p">
            Open-world zombie games may seem a little clichè these days but the Dying Light series has managed to keep things fresh with its parkour-style gameplay and day-night cycle, where the zombies go from slow and lumbering and extremely aggressive and much more dangerous.
<br><br>
In Dying Light 2, not only do you get to explore a map that’s four times larger than in the original game, you’ll be able to make decisions that fundamentally change the in-game world. That even opens up certain sections of the map depending on what you choose to do. And, like the original Dying Light, coop play allows you to tackle the game with up to three other players
        </p>
        <ul style="font-size:30px;">
            <li>
                <b><i>Want to buy💰&nbsp;&nbsp;</i></b>
                <a href="https://www.amazon.in/s?k=Dying+Light+2&ascsubtag=trd-in-1194184191618834000-21&geniuslink=true&tag=georiot-in-default-21&ref=nb_sb_noss">CHECK AMAZON</a>
            </li>
        </ul>
    </div>

</body>
</html>